upstream countries  {
  server app_blue:8080 max_fails=3  fail_timeout=10s;
  server app_green:8080 max_fails=3  fail_timeout=10s;
}

upstream airport  {
  server app1_blue:8080 max_fails=3  fail_timeout=10s;
  server app1_green:8080 max_fails=3  fail_timeout=10s;
}




server {
    listen 8000;
    charset utf-8;
    access_log off;

    location /countries {
        proxy_pass http://countries;
        fastcgi_read_timeout 300;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /airport {
        proxy_pass http://airport;
        fastcgi_read_timeout 300;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
